# entity-loading-strategies

./: LICENSE  LoadingStrategiesRepo.sln  README.md
Nauka/: Nauka.sln  Program.cs
Nauka/FactoryPattern/: Email.cs  FactoryNotification.cs  INotification.cs  Sms.cs
Shared/Persistance/Common/: README.md  Shared.Persistance.Common.csproj
Shared/Persistance/Common/Config/: appsettings.json
Shared/Persistance/Common/Extensions/: DatabaseConfigurationExtensions.cs
Shared/Persistance/Common/Options/: DatabaseOptions.cs
Shared/Persistance/Common/Providers/: DatabaseOptionsProvider.cs  IDatabaseOptionsProvider.cs  ITestDataProvider.cs  TestDataProvider.cs
Shared/Persistance/DbUp/: DataGenerator.cs  PersistanceDbUp.csproj  Program.cs  README.md
Shared/Persistance/DbUp/Scripts/: 001_CreateUsersTable.sql  002_CreatePostsTable.sql  003_CreateCommentsTable.sql  004_SeedTestData.sql
